spring.application.name=trabalhoDWC
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=trabalho
spring.jpa.hibernate.ddl-auto=update